# UberCuts

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hnweb/ubercuts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnweb/ubercuts/: MainActivity.java  MapsActivity.java
app/src/main/java/com/hnweb/ubercuts/Utils/: AlertUtility.java  AppUtils.java  LoadingDialog.java  Utils.java  Validations.java
app/src/main/java/com/hnweb/ubercuts/activity/: LoginActivity.java  MainActivity.java  RegistrationActivityStepOne.java  RegistrationActivityStepThree.java  RegistrationActivityStepTwo.java
app/src/main/java/com/hnweb/ubercuts/adaptor/: CityListAdaptor.java  CountryListAdaptor.java  MonthAdaptor.java  StateListAdaptor.java  YearAdaptor.java
app/src/main/java/com/hnweb/ubercuts/bo/: City.java  Country.java  State.java  User.java
app/src/main/java/com/hnweb/ubercuts/contants/: AppConstant.java
app/src/main/java/com/hnweb/ubercuts/fierbase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hnweb/ubercuts/helper/: SharedPrefManager.java  VolleyMultipartRequest.java
app/src/main/java/com/hnweb/ubercuts/interfaces/: AdapterCallback.java  FragmentCommunicator.java  OnCallBack.java
app/src/main/java/com/hnweb/ubercuts/multipartrequest/: MultiPart_Key_Value_Model.java  MultipartFileUploaderAsync.java  MultipartUtility.java  OnEventListener.java
app/src/main/java/com/hnweb/ubercuts/user/activity/: BeauticianDetailsActivity.java  BookNowPayment.java  BookedDetailsActivity.java  CancelledDetailsActivity.java  CompletedDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentDetailsActivity.java  PostYourTaskPayNowActivity.java  PostedDetailsActivity.java  RegistrationActivityStepOne.java  RegistrationActivityStepThree.java  RegularBookNowYourTask.java  (+5 more)
app/src/main/java/com/hnweb/ubercuts/utils/: AlertUtility.java  AppUtils.java  CacheUtility.java  ConnectionDetector.java  DataUtility.java  EnhancedWrapContentViewPager.java  GenericFileProvider.java  LoadingDialog.java  LocationSet.java  MainApplication.java  MyLocationListener.java  PermissionUtility.java  PostDataTask.java  RequestInfo.java  RequestUtility.java  SharedPreference.java  Utils.java  Validations.java
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_about_me_get.xml  activity_about_me_save.xml  activity_book_appointment.xml  activity_book_confimation.xml  activity_bookedtask_details.xml  activity_canclededtask_details.xml  activity_completedtask_details.xml  activity_leads_details.xml  activity_login.xml  activity_main_user.xml  activity_main_vendor.xml  activity_pay_now.xml  activity_postedtask_details.xml  activity_registerstepone.xml  activity_registerstepthree.xml  activity_registersteptwo.xml  activity_splash.xml  activity_vendor_bookedjob_details.xml  activity_vendor_canceldedjob_details.xml  activity_vendor_completededjob_details.xml  activity_vendor_details.xml  activity_vendor_detailsnew.xml  activity_vendor_profile.xml  activity_video_view.xml  actvity_payment_details.xml  adapotr_ledads_list.xml  adaptor_favoritelist.xml  adaptor_leads_list.xml  adaptor_my_jobs_vendor.xml  adaptor_payment_history.xml  adaptor_review_list.xml  adaptor_services.xml  adaptor_serviceswithprice.xml  adaptor_todays_offers.xml  adaptor_vendor_list.xml  adaptor_vendor_services.xml  adaptor_yearlist.xml  app_bar_main.xml  business_info_edit.xml  business_info_save.xml  (+44 more)
app/src/main/res/layout/interfaces/: BaseBackPressedListener.java  OnBackPressedListener.java  OnCallBack.java
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_vendor.xml  main.xml  vendor_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hnweb/ubercuts/: ExampleUnitTest.java
(+45 files in other folders)
