<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimens_10dp"
        android:background="@drawable/bg_beautician_details">


        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/rl_main">


            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/dimens_10dp"
                android:background="@drawable/bg_offer"
                android:text="20% OFF"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_14sp" />

            <RelativeLayout
                android:id="@+id/iv_userimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/dimens_80dp"
                    android:layout_height="@dimen/dimens_80dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_register" />


                <ImageView
                    android:id="@+id/imageView_fav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_20dp"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimens_80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:src="@drawable/fav_unselected"
                    android:visibility="visible" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_vendroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_userimage"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:gravity="center_horizontal"
                android:text="Judy Ward"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_16dp" />

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vendroName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:layout_weight="0.15"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/rtb_reviews_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.01"
                    android:theme="@style/RatingBar" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/et_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/dimens_5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience: "
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Years"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_experience"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_30dp"
                    android:layout_below="@+id/et_experience"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginBottom="@dimen/dimens_20dp"
                    android:src="@drawable/track_disable" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:text="Will be visible after accepting offer"
                    android:textColor="@color/grey" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:src="@drawable/chat_disable" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_profile"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginLeft="@dimen/dimens_5dp"
                android:layout_marginRight="@dimen/dimens_5dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/yellow"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/MineCustomTabText"

                app:tabSelectedTextColor="@color/yellow"
                app:tabTextColor="@color/colorWhite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"></View>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_booknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:background="@color/colorPrimary"
            android:text="Book Now"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</RelativeLayout>
