<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_60dp"
            android:src="@drawable/logo_splash" />

        <TextView
            android:id="@+id/tv_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:text="@string/str_sign"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_you"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/bg_textbox"
            android:drawableLeft="@drawable/email_id"
            android:drawablePadding="@dimen/dimens_20dp"
            android:hint="@string/str_email"
            android:paddingLeft="@dimen/dimens_10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/text_20"

            android:layout_marginRight="@dimen/text_20"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/bg_textbox"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/dimens_20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dimens_10dp"
            android:textColor="@color/colorWhite"

            android:textColorHint="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_forgotpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_password"
            android:layout_margin="@dimen/dimens_10dp"
            android:layout_gravity="right"

            android:text="@string/str_forgot"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16dp" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgotpwd"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/bg_button_red"
            android:text="@string/str_sign"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_dontaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_user"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimens_10dp"
            android:text="@string/str_dont"

            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16dp" />

        <Button
            android:id="@+id/btn_createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dontaccount"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/bg_button_blue"
            android:text="@string/btn_create"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>