<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_5dp"
    android:background="@drawable/bg_my_tasks"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_5dp"
        android:background="@drawable/bg_offer"
        android:paddingLeft="@dimen/dimens_10dp"
        android:text="fgdf"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_5dp"
        android:text="Manicure"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_18dp" />

    <ImageView
        android:id="@+id/iv_selectservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_offer"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:src="@drawable/selected_my_services_and_offers" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_50dp"
        android:layout_toRightOf="@+id/iv_selectservice"
        android:text="Default Price"

        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_18dp" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_marginLeft="@dimen/dimens_80dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_5dp"
        android:text="$ 50"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_serviceName"
        android:layout_marginBottom="@dimen/text_20"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:id="@+id/iv_edit"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_50dp"
        android:src="@drawable/edit_my_services_and_offers_vendor" />

</RelativeLayout>