<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_ly_business_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:orientation="vertical">

        <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:visibility="gone"
                android:layout_gravity="right" tools:ignore="RtlHardcoded">


            <ImageView
                    android:id="@+id/imageView_business_info_edit"
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    app:srcCompat="@drawable/edit_my_services_and_offers_vendor"/>
        </LinearLayout>-->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_business_name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_marginRight="@dimen/dimens_10dp"
                    android:visibility="visible"
                    android:layout_gravity="right">

                <ImageView
                        android:id="@+id/imageView_business_info_edit"
                        android:layout_width="@dimen/dimens_50dp"
                        android:layout_height="@dimen/dimens_50dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/edit_my_services_and_offers_vendor"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView_business_name_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="Business name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_25sp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_business_address"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_country"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_country_vendor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

            <TextView
                    android:id="@+id/textView_country_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_country"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_state"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

            <TextView
                    android:id="@+id/textView_state_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_state"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                android:weightSum="1">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_city"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"
                    tools:ignore="RtlHardcoded"/>

            <TextView
                    android:id="@+id/textView_city_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_city"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                android:weightSum="1">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_street"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text=":"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18sp"/>

            <TextView
                    android:id="@+id/textView_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_street"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_zip_code"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

            <TextView
                    android:id="@+id/textView_zip_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:text="@string/text_zip_code"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>


        <Button
                android:id="@+id/button_business_info_save"
                android:layout_width="@dimen/dimens_150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_offer"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:text="Save"/>


    </LinearLayout>
</RelativeLayout>