<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:gravity="center"
        android:text="Filter"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:gravity="left"
        android:text="Radius"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_18sp" />


    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        rsb:absoluteMaxValue="2"
        rsb:absoluteMinValue="20"

        rsb:singleThumb="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:gravity="left"
        android:text="Experience : "
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:checked="true"
                android:paddingLeft="@dimen/dimens_10dp"
                android:text="All"
                android:textColor="@color/yellow" />

            <RadioButton
                android:id="@+id/rb_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:paddingLeft="@dimen/dimens_10dp"
                android:text="@string/hint_strater"
                android:textColor="@color/yellow" />

            <RadioButton
                android:id="@+id/rd_zero_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:paddingLeft="@dimen/dimens_10dp"
                android:text="@string/hint_zero_one"
                android:textColor="@color/yellow" />

            <RadioButton
                android:id="@+id/rb_one_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:paddingLeft="@dimen/dimens_10dp"
                android:text="@string/hint_one_five"
                android:textColor="@color/yellow" />


            <RadioButton
                android:id="@+id/rb_five_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:paddingLeft="@dimen/dimens_10dp"
                android:text="@string/hint_five_ten"
                android:textColor="@color/yellow" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimens_40dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_toLeftOf="@+id/view"
            android:text="Apply"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18dp" />

        <View
            android:id="@+id/view"
            android:layout_width="1.5dp"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"></View>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_40dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_toRightOf="@+id/view"
            android:text="Reset"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18dp" />
    </RelativeLayout>
</LinearLayout>