<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_edit"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimens_100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:src="@drawable/user_register" />

                <ImageView
                    android:id="@+id/profile_image_edit_upload"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/dimens_30dp"
                    android:layout_alignBottom="@+id/profile_image_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimens_70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:src="@drawable/camera_my_profile" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_layout2"
                android:layout_marginLeft="@dimen/dimens_30dp"
                android:layout_marginRight="@dimen/dimens_30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_30dp"
                    android:background="@drawable/bg_textbox"
                    android:ems="10"
                    android:hint="@string/str_name"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                    android:id="@+id/et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:ems="10"
                    android:hint="@string/str_email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                    android:id="@+id/et_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:ems="10"
                    android:hint="@string/str_phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />


                <RelativeLayout
                    android:id="@+id/relative_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_experience"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimens_10dp"
                            android:paddingRight="@dimen/dimens_10dp"
                            android:textColor="#FFF"
                            android:textColorHint="@color/colorWhite" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right|center">

                        <ImageView
                            android:id="@+id/down_arrow"
                            android:layout_width="@dimen/text_size_25sp"
                            android:layout_height="@dimen/text_size_25sp"
                            android:layout_marginRight="@dimen/dimens_15dp"
                            android:src="@drawable/drop_down" />


                    </RelativeLayout>


                </RelativeLayout>


                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:drawableRight="@drawable/drop_down"
                    android:drawableTint="@color/colorWhite"
                    android:ems="10"
                    android:hint="@string/text_country"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="@dimen/dimens_10dp"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:drawableRight="@drawable/drop_down"
                    android:drawableTint="@color/colorWhite"
                    android:ems="10"

                    android:hint="@string/text_state"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="@dimen/dimens_10dp"

                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />


                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:drawableRight="@drawable/drop_down"
                    android:drawableTint="@color/colorWhite"
                    android:ems="10"
                    android:hint="@string/str_city"

                    android:inputType="text"
                    android:padding="@dimen/dimens_10dp"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />


                <EditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:ems="10"
                    android:hint="@string/text_street"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_45dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/bg_textbox"
                    android:ems="10"
                    android:hint="@string/str_zip"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorWhite" />


                <Button
                    android:id="@+id/button_update_profile"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/or"
                    android:layout_marginBottom="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:background="@drawable/bg_button_blue"
                    android:text="Save"
                    android:textColor="#FFF" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>