<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rl_main"
        android:layout_marginBottom="@dimen/dimens_20dp"

        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_weight="0.60"
        android:background="@drawable/bg_services_home"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:text="@string/select"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_18dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:layout_below="@+id/tv_head"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@color/yellow"></View>

        <ListView
            android:id="@+id/listview_services"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_margin="@dimen/dimens_10dp"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_button_blue_home"
            android:text="@string/str_proceed"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>
